<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js"></script>
    <script src="three.js-master/build/three.js"></script>
    <script src="three.js-master/examples/js/controls/OrbitControls.js"></script>
  <!--  <script src="js/OrbitControls.js"></script>-->
    <script src="js/mainsJs.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <title>Haja Luz</title>
    <meta charset="utf-8" />
  </head>
  <body id="bodyId" onload = "initWorld()" >
    <div id="divPrincipalId" draggable="true">

    </div>
  </body>
</html>
